# SharGozBot

./: LICENSE  Procfile  README.md  RunBot.bat  RunBot.cmd  pom.xml
src/main/java/ceng/estu/: Command.java  DMusic.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/ceng/estu/filehandler/: FileHandler.java
src/main/java/ceng/estu/main/: CommandHandler.java  PlayerSchedulerHolder.java  SharGozBot.java
src/main/java/ceng/estu/secret/: Tokens.java
src/main/java/ceng/estu/utilities/: Calculator.java  Command.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/ceng/estu/webhandle/: WebHandler.java  WebUtililities.java
